<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-17" view-index="0" gantt-divider-location="528" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="305" order="0"/>
        <field id="tpd4" name="Begin date" width="119" order="1"/>
        <field id="tpd5" name="End date" width="85" order="2"/>
        <option id="color.recent"><![CDATA[#ffcc00 #0000ff #cc00cc #cccc00 #ff0000 #00ff00 #00ccff #000000 #33ff33 #99ff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="1.1 Projektmanagement" color="#000000" meeting="false" start="2017-07-07" duration="200" complete="0" expand="true">
            <task id="29" name="1.1.1 Projektstartprozess" color="#00ccff" meeting="false" start="2017-07-07" duration="72" complete="0" expand="true"/>
            <task id="38" name="1.1.2 Projektkoordination" color="#00ccff" meeting="false" start="2017-07-07" duration="200" complete="0" expand="true"/>
            <task id="40" name="1.1.3 Projektadministration" color="#00ccff" meeting="false" start="2017-07-07" duration="200" complete="0" expand="true"/>
            <task id="43" name="1.1.4 Projektabschluss" color="#00ccff" meeting="false" start="2018-03-22" duration="16" complete="0" expand="true"/>
        </task>
        <task id="5" name="1.2 Einarbeitung" color="#000000" meeting="false" start="2017-07-07" duration="55" complete="0" expand="true">
            <task id="44" name="1.2.1 Einarbeitung in Bootstrap" color="#00ff00" meeting="false" start="2017-07-07" duration="16" complete="0" expand="true"/>
            <task id="47" name="1.2.2 Einarbeitung in Frameworks" color="#00ff00" meeting="false" start="2017-07-28" duration="10" complete="0" expand="true"/>
            <task id="49" name="1.2.3 Einarbeitung Programmiersprachen" color="#00ff00" meeting="false" start="2017-08-10" duration="31" complete="0" expand="true"/>
            <task id="113" name="Einarbeitung abgeschlossen" color="#8cb6ce" meeting="true" start="2017-09-21" duration="0" complete="0" expand="true"/>
        </task>
        <task id="6" name="1.3 Erstellung Webseite" color="#000000" meeting="false" start="2017-09-21" duration="43" complete="0" expand="true">
            <task id="50" name="1.3.1 Erstellung Entwürfe" color="#ff0000" meeting="false" start="2017-09-21" duration="6" complete="0" expand="true"/>
            <task id="53" name="1.3.2 Umsetzung Entwürfe" color="#ff0000" meeting="false" start="2017-09-28" duration="6" complete="0" expand="true"/>
            <task id="69" name="1.3.3 Login- und Registrationspanel" color="#ff0000" meeting="false" start="2017-10-05" duration="29" complete="0" expand="true"/>
            <task id="115" name="Erstellung vom Lg-in-System abgeschlossen" color="#8cb6ce" meeting="true" start="2017-11-14" duration="0" complete="0" expand="true"/>
            <task id="71" name="1.3.4 Datenbank erstellen" color="#ff0000" meeting="false" start="2017-10-05" duration="29" complete="0" expand="true"/>
            <task id="76" name="1.3.5 Datenbank Verwaltung für Admin" color="#ff0000" meeting="false" start="2017-11-14" duration="5" complete="0" expand="true"/>
        </task>
        <task id="7" name="1.4 Erstellung Bestellsystem" color="#000000" meeting="false" start="2017-11-14" duration="71" complete="0" expand="true">
            <task id="79" name="1.4.1 Design entwerfen und umsetzen" color="#cccc00" meeting="false" start="2017-11-14" duration="5" complete="0" expand="true"/>
            <task id="83" name="1.4.2 Grafische Oberfläche für Auswahl von Speisen" color="#cccc00" meeting="false" start="2017-11-20" duration="25" complete="0" expand="true"/>
            <task id="117" name="Grafische oberfläche für die Auswahl von Speisen fertig erstellt" color="#8cb6ce" meeting="true" start="2017-12-22" duration="0" complete="0" expand="true"/>
            <task id="86" name="1.4.3 Verwaltung der Daten vom Kunden" color="#cccc00" meeting="false" start="2017-12-20" duration="30" complete="0" expand="true"/>
            <task id="88" name="1.4.4 Zahlungsart implementieren" color="#cccc00" meeting="false" start="2018-01-30" duration="13" complete="0" expand="true"/>
            <task id="90" name="1.4.5 Benachrichtigung über Eingang der Bestellung" color="#cccc00" meeting="false" start="2018-02-15" duration="4" complete="0" expand="true"/>
            <task id="149" name="Benachrichtigungen über den Eingang von Bestellungen fertig programmiert" color="#cccc00" meeting="true" start="2018-02-20" duration="0" complete="0" expand="true"/>
        </task>
        <task id="18" name="1.5 Erstellung Reservierungssystem" color="#000000" meeting="false" start="2018-01-12" duration="50" complete="0" expand="true">
            <task id="91" name="1.5.1 Design entwerfen und umsetzen" color="#cc00cc" meeting="false" start="2018-01-12" duration="11" complete="0" expand="true"/>
            <task id="93" name="1.5.2 Grafische Oberfläche für die Auswahl von Speisen" color="#cc00cc" meeting="false" start="2018-01-29" duration="15" complete="0" expand="true"/>
            <task id="95" name="1.5.3 Verwaltung der Daten vom Kunden" color="#cc00cc" meeting="false" start="2018-02-19" duration="11" complete="0" expand="true"/>
            <task id="97" name="1.5.4 Benachrichtigung über Eingang der Reservierung" color="#cc00cc" meeting="false" start="2018-03-05" duration="14" complete="0" expand="true"/>
        </task>
        <task id="22" name="1.6 Test bzw. Fehlerbehebung" color="#000000" meeting="false" start="2018-03-22" duration="16" complete="0" expand="true">
            <task id="99" name="1.6.1 Test Bestellsystem" color="#0000ff" meeting="false" start="2018-03-22" duration="5" complete="0" expand="true"/>
            <task id="100" name="16.2 Fehlerbehebung Bestellystem" color="#0000ff" meeting="false" start="2018-03-28" duration="5" complete="0" expand="true"/>
            <task id="102" name="1.6.3 Test Reservierungssystem" color="#0000ff" meeting="false" start="2018-04-03" duration="4" complete="0" expand="true"/>
            <task id="103" name="1.6.4 Fehlerbehebung Reservierungssystem" color="#0000ff" meeting="false" start="2018-04-06" duration="5" complete="0" expand="true"/>
            <task id="123" name="Test &amp; Fehlerbehbung des Bestell- sowie Reservierungssystem abgeschlossen" color="#8cb6ce" meeting="true" start="2018-04-12" duration="0" complete="0" expand="true"/>
        </task>
        <task id="23" name="1.7 Inbetriebnahme" color="#000000" meeting="false" start="2018-04-12" duration="44" complete="0" expand="true">
            <task id="105" name="1.7.1 Webseite online stellen" color="#ffcc00" meeting="false" start="2018-04-12" duration="1" complete="0" expand="true"/>
            <task id="106" name="1.7.2 Abschluss Dokumentation" color="#ffcc00" meeting="false" start="2018-04-12" duration="17" complete="0" expand="true"/>
            <task id="188" name="1.7.3 Abgabe Dokumentation" color="#ffcc00" meeting="false" start="2018-05-04" duration="1" complete="0" expand="true"/>
            <task id="108" name="1.7.4 Abschlusspräsentation" color="#ffcc00" meeting="false" start="2018-06-12" duration="1" complete="0" expand="true"/>
            <task id="124" name="Abschlusspräsentation der Diplomarbeit" color="#8cb6ce" meeting="true" start="2018-06-12" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
